# material-music-android

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jesusmoreira/materialmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jesusmoreira/materialmusic/services/: IPlaybackService.aidl
app/src/main/java/com/jesusmoreira/materialmusic/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/jesusmoreira/materialmusic/adapters/: AlbumRecyclerViewAdapter.kt  ArtistRecyclerViewAdapter.kt  FolderRecyclerViewAdapter.kt  PlayListRecyclerViewAdapter.kt  SongRecyclerViewAdapter.kt
app/src/main/java/com/jesusmoreira/materialmusic/controllers/: AudioController.kt  MediaController.kt  MediaPlayerService.kt  PlaybackService.kt  SongController.kt
app/src/main/java/com/jesusmoreira/materialmusic/models/: Album.kt  Artist.kt  Audio.kt  Folder.kt  PlaybackStatus.kt  RepeatMode.kt  ShuffleMode.kt  ShuffleStatus.kt  Song.kt
app/src/main/java/com/jesusmoreira/materialmusic/services/: MediaPlayerService.kt  PlaybackBroadcast.kt  PlaybackService.kt  PlayerBroadcast.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/activities/: AlbumDetailActivity.kt  ArtistDetailActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/folder/: FolderFragment.kt  FolderViewModel.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/fragments/albums/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  AlbumListener.kt  TabAlbumsFragment.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/fragments/artists/: ArtistDetailFragment.kt  ArtistDetailViewModel.kt  ArtistListener.kt  TabArtistsFragment.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/fragments/folder/: FolderFragment.kt  FolderListener.kt  FolderViewModel.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/fragments/player/: PlayerFragment.kt  PlayerListener.kt  PlayerViewModel.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/fragments/podcast/: PodcastFragment.kt  PodcastViewModel.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/fragments/songs/: SongListener.kt  TabSongsFragment.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/player/: PlayerFragment.kt  PlayerOldFragment.kt  PlayerViewModel.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/podcast/: PodcastFragment.kt  PodcastViewModel.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jesusmoreira/materialmusic/ui/splash/: SplashActivity.kt  SplashActivityFragment.kt
app/src/main/java/com/jesusmoreira/materialmusic/utils/: GeneralUtil.kt  GraphicUtil.kt  NotificationUtil.kt  PermissionUtil.kt  PlaybackUtil.kt  PreferenceUtil.kt  ServiceUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: big_player_bar_background.xml  bottom_gradient.xml  controller_color_state.xml  ic_launcher_headset_foreground.xml  ic_repeat_off_white_24dp.xml  ic_shuffle_disabled_white_24dp.xml  play_or_pause_background.xml  seekbar_background_custom.xml  seekbar_progress_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  album_detail_activity.xml  album_detail_fragment.xml  artist_detail_activity.xml  artist_detail_fragment.xml  content_player.xml  content_splash.xml  f_player.xml  fragment_albums_tab.xml  fragment_folder.xml  fragment_library.xml  fragment_player.xml  fragment_player_old.xml  fragment_settings.xml  fragment_songs_tab.xml  fragment_splash.xml  fragment_tab_albums.xml  fragment_tab_artists.xml  fragment_tab_songs.xml  item_list.xml  item_list_album.xml  item_list_album_small.xml  item_list_artist.xml  item_list_folder.xml  item_list_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_headset.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jesusmoreira/materialmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
