// versions
def versions = [:]
    versions.kotlin = "1.3.50"
    versions.android_gradle_plugin = "3.5.3"
//    versions.google_service = ""
    versions.support = "1.1.0"
    versions.constraintlayout = "1.1.3"
    versions.recyclerview = "1.1.0"
    versions.legacy = "1.0.0"
    versions.navigation = "2.1.0"
    versions.espresso = "3.2.0"
    versions.androidx_junit = "1.1.1"
    versions.junit = "4.12"
    versions.material = "1.0.0"
    versions.anko = "0.10.4"
    versions.coroutines = "0.27.0-eap13"
    versions.mplaylib = "1.0.0"
ext.versions = versions

// dependencies
def android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
def kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
def androidx = [:]
    androidx.core = "androidx.core:core-ktx:$versions.support"
    androidx.appcompat = "androidx.appcompat:appcompat:$versions.support"
    androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
    androidx.legacy_support_v4 = "androidx.legacy:legacy-support-v4:$versions.recyclerview"
    androidx.navigation_fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
    androidx.navigation_ui = "androidx.navigation:navigation-ui:$versions.navigation"
    androidx.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    androidx.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    androidx.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.navigation"
    androidx.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.navigation"
    androidx.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
    androidx.junit = "androidx.test.ext:junit:$versions.androidx_junit"
def junit = "junit:junit:$versions.junit"
def material = "com.google.android.material:material:$versions.material"
def jetbrains = [:]
    jetbrains.kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    jetbrains.anko = "org.jetbrains.anko:anko:$versions.anko"
    jetbrains.kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    jetbrains.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
def mplaylib = "com.mtechviral.mplaylib:mplaylib:$versions.mplaylib"

// ext
ext.deps = [:]
    deps.android_gradle_plugin = android_gradle_plugin
    deps.kotlin = kotlin
    deps.androidx = androidx
    deps.junit = junit
    deps.material = material
    deps.jetbrains = jetbrains
    deps.mplaylib = mplaylib

// addRepos function
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos










