apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jesusmoreira.materialmusic"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation deps.androidx.core
//    implementation deps.androidx.appcompat
//    implementation deps.androidx.constraintlayout
//    implementation deps.androidx.recyclerview
//    implementation deps.androidx.legacy_support_v4
//
//    implementation deps.androidx.navigation_fragment
//    implementation deps.androidx.navigation_ui
//    implementation deps.androidx.lifecycle_extensions
//    implementation deps.androidx.navigation_fragment_ktx
//    implementation deps.androidx.navigation_ui_ktx
//    implementation deps.androidx.lifecycle_viewmodel_ktx
//
//    implementation deps.material
//
//    implementation deps.mplaylib
//    implementation deps.jetbrains.anko
//    implementation deps.jetbrains.kotlin_stdlib_jdk7
//    implementation deps.jetbrains.kotlinx_coroutines_core
//    implementation deps.jetbrains.kotlinx_coroutines_android

    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.appcompat:appcompat:$versions.support"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacy"

    implementation "androidx.navigation:navigation-fragment:$versions.navigation"
    implementation "androidx.navigation:navigation-ui:$versions.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.navigation"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.navigation"

    implementation "com.google.android.material:material:$versions.material"

    implementation "org.jetbrains.anko:anko:$versions.anko"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    implementation "com.mtechviral.mplaylib:mplaylib:$versions.mplaylib"

    implementation "com.google.android.material:material:$versions.material"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5', changing: true

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}
