<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/artistDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.ArtistDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="16dp"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:id="@+id/artistArt"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_album_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
                android:id="@+id/artistAlbumsIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="16dp"
                android:tint="@android:color/white"
                android:src="@drawable/ic_album_black_24dp"
                app:layout_constraintTop_toTopOf="@id/artistArt"
                app:layout_constraintStart_toEndOf="@id/artistArt"/>
        <TextView
                android:id="@+id/artistAlbumsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/artistAlbumsIcon"
                app:layout_constraintBottom_toBottomOf="@id/artistAlbumsIcon"
                app:layout_constraintStart_toEndOf="@id/artistAlbumsIcon"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/artistSongsIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_audiotrack_white_24dp"
                app:layout_constraintTop_toBottomOf="@id/artistAlbumsIcon"
                app:layout_constraintBottom_toTopOf="@id/artistTimeIcon"
                app:layout_constraintStart_toEndOf="@id/artistArt"/>
        <TextView
                android:id="@+id/artistSongsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/artistSongsIcon"
                app:layout_constraintBottom_toBottomOf="@id/artistSongsIcon"
                app:layout_constraintStart_toEndOf="@id/artistSongsIcon"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/artistTimeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_access_time_white_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/artistArt"
                app:layout_constraintStart_toEndOf="@id/artistArt" />
        <TextView
                android:id="@+id/artistTimeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/artistTimeIcon"
                app:layout_constraintBottom_toBottomOf="@id/artistTimeIcon"
                app:layout_constraintStart_toEndOf="@id/artistTimeIcon"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listAlbums"
            android:name=".ui.fragments.albums.TabAlbumsFragment"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/detailLayout"
            app:layoutManager="LinearLayoutManager"
            android:orientation="horizontal"
            tools:context=".ui.fragments.albums.TabAlbumsFragment"
            tools:listitem="@layout/item_list_album_small"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSongs"
            android:name=".ui.fragments.songs.TabSongsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clipToPadding="false"
            android:paddingBottom="52dp"
            app:layout_constraintTop_toBottomOf="@id/listAlbums"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.fragments.songs.TabSongsFragment"
            tools:listitem="@layout/item_list_song"/>

</androidx.constraintlayout.widget.ConstraintLayout>
